<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vetche Monitor</title>
    <style>
        * {box-sizing: border-box;}
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }
        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }
        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }
        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a#logout {
            background-color: #e8645a;
            color: black;
        }

        .header a#logout:hover {
            background-color: #f7313c;
            color: black;
        }
        .header-right {
            float: right;
        }
        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }
            .header-right {float: none;}
        }

        .table-hover > tbody > tr:hover {
            background-color: #D2D2D2;
        }
    </style>
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <script src="/jquery/js/jquery.min.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<script src="/admin/client/dependencies/socket.io.dev.js"></script>

<script type="module" src="/admin/client/monitor/CMonitor.js"></script>
<div class="header">
    <a class="logo">Vetche</a>
    <div class="header-right">
        <a href="#home">Home</a>
        <a href="#contact">Players</a>
        <a href="#about">Worlds</a>
        <a id="logout" href="/admin/logout">Log out</a>
    </div>
</div>
</body>
</html>